<!DOCTYPE html>
<html>
<head>
    <title>Contact - TechZone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

<nav>
    <div class="nav-left">
        <img src="images/logo.jpg" class="logo-img">
        <span class="logo-text">Tech Zone</span>
    </div>

    

    <input type="checkbox" id="menu-toggle">

    <label for="menu-toggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </label>

     <ul class="menu">
        <li><a href="index.html" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="login.html"><i class="fa-regular fa-user"></i>Login</a></li>
        <li><a href="products.html"><i class="fa-solid fa-bag-shopping"></i>Products</a></li>
        <li><a href="offers.html"><i class="fa-solid fa-envelope"></i>Offers</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
    </ul>
</nav>
<section>
    <h2>Contact Us</h2>

    <div class="contact-section">
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <textarea rows="5" placeholder="Enter your message"></textarea>
        <button>Send Message</button>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">

        <div class="footer-col">
            <h3>About Us</h3>
            <p>Your trusted online store for quality products, best prices, and fast delivery.</p>
        </div>

        <div class="footer-col">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Customer Service</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Contact</h3>
            <p>Email: support@yourstore.com</p>
            <p>Phone: +91 98765 43210</p>
        </div>

    </div>

    <div class="footer-bottom">
        © 2026 YourStore. All rights reserved.
    </div>
</footer>

</body>
</html>
