<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <div class="nav-left">
        <img src="images/logo.jpg" class="logo-img">
        <span class="logo-text">Tech Zone</span>
    </div>

    <input type="text" class="search" placeholder="Search products">

    <input type="checkbox" id="menu-toggle">

    <label for="menu-toggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <ul class="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<section class="hero">
    <h1>Welcome to TechZone</h1>
    <p>Your trusted place for quality products.</p>
</section>

<section class="products">

<div class="product">
    <img src="images\hp-victus-15-15-fa2703tx-gaming-laptop-intel-core-i5-13420h-16-gb-512-gb-ssd-4-gb-nvidia-geforce-rtx-2050-windows-11-home-msoffice-full-hd-39-62-cm-15-6-inch-mica-silver-digital-o494494169-p611140431-0-2025111214.jpeg">
    <h3>HP Victus 15</h3>
    <p>Intel Core i5-13420H/16 GB/512 GB SSD/4 GB-Nvidia GeForce RTX 2050/Windows 11<br>
        <b>₹55,999.00</b></p>
    <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn"><a href="https://www.jiomart.com/p/electronics/hp-victus-15-15-fa2703tx-gaming-laptop-intel-core-i5-13420h-16-gb-512-gb-ssd-4gb-geforce-windows-11-home-msoffice-full-hd-39-62-cm-15-6-inch-mica-silver/611140431"><p>Buy Now</p></a></button>
</div>

</div>

<div class="product">
    <img src="images\WhatsApp Image 2025-12-13 at 14.59.50_9e677138.jpg">
    <h3>iPhone 15 Pro max</h3>
    <p>256 GB, Black Titanium<br>
       <b>₹67,899.00</b>

    </p>
    
   <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn"><a href="https://www.jiomart.com/p/electronics/apple-iphone-15-pro-max-256-gb-black-titanium/604576516?source=shoppingads"><p>Buy Now</p></a></button>
</div>
</div>

<div class="product">
    <img src="images\sony-ps5-digital-d-chassis-gaming-console-fc26-bundle-digital-o494749179-p613008221-0-202511221446.webp">
    <h3>Sony PS5</h3>
    <p>Digital D Chassis Gaming Console FC26 Bundle<br>
        <b>₹49,990.00</b></p>
    <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn"><a href="https://www.jiomart.com/p/electronics/sony-ps5-digital-d-chassis-gaming-console-fc26-bundle/613008221"><p>Buy Now</p></a></button>
</div>
</div>

<div class="product">
    <img src="images\boat-rockerz-425-bluetooth-wireless-on-ear-headphones-signature-sound-enx-tech-asap-charge-25-h-playtime-bluetooth-v5-2-dual-pairing-with-mic-active-black-digital-o494443302-p609865319-0-202511251829.webp">
    <h3>boAt Rockerz 425</h3>
    <p>ASAP Charge, 25 H Playtime Bluetooth v5.2 Dual Pairing with Mic<br>
        <b>₹1,799.00</b></p>
    <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn"><a href="https://www.jiomart.com/p/electronics/boat-rockerz-425-bluetooth-wireless-on-ear-headphones-signature-sound-enx-tech-asap-charge-25-h-playtime-bluetooth-v5-2-dual-pairing-with-mic-active-black/609865319"><p>Buy Now</p></a></button>
</div>
</div>

<div class="product">
    <img src="images\fire-boltt-phoenix-pro-smartwatch-3-53-cm-1-39-inch-hd-display-bluetooth-calling-upto-7-days-battery-120-sports-modes-in-built-games-ip67-water-resistant-ai-voice-assistant-black-digital-o494351625-p606498093-0-2.webp">
    <h3>Fire-Boltt Phoenix Pro Smartwatch</h3>
    <p>Upto 7 Days Battery<br> IP67 Water Resistant<br>
        <b>₹2,499.00</b>

    </p>
   <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
   <button class="buy-btn"><a href="https://www.jiomart.com/p/electronics/fire-boltt-phoenix-pro-black-smartwatch/606498093"><p>Buy Now</p></a></button>
</div>                                
</div>

<div class="product">
    <img src="images\motorola-pad-60-neo-8-128gb-5g-pantone-bronze-green-product-images-orvnabeownc-p612751508-0-202511141724.webp">
    <h3>Motorola Pad 60 Neo 5G</h3>
    <p>8GB RAM, 128GB Storage<br>11-inch 2.5K 90Hz Display<br><b>₹18,490.00</b></p>
    <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
   <button class="buy-btn"><a href="https://www.jiomart.com/p/electronics/motorola-pad-60-neo-8-128gb-5g-pantone-bronze-green/612751508"><p>Buy Now</p></a></button>
</div>
</div>

<div class="product">
    <img src="images\canon-eos-1500d-dslr-camera-with-18-55-mm-lens-kit-digital-o491362608-p590441094-0-202511251005.webp">
    <h3>Canon EOS 1500D Camera</h3>
    <p>18-55 mm Lens Kit<br><b>₹45,999.00</b></p>
    <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
   <button class="buy-btn"><a href="https://www.jiomart.com/p/electronics/canon-eos-1500d-dslr-camera-with-18-55-mm-lens-kit/590441094"><p>Buy Now</p></a></button>
</div>
</div>

<div class="product">
    <img src="images\marshall-woburn-iii-bluetooth-speaker-with-volume-control-knob-bass-reflex-play-pause-button-hdmi-input-rca-input-black-digital-o493179424-p594693177-0-202511220120.webp">
    <h3>Marshall Woburn III Bluetooth Speaker</h3>
    <p>Bass-Reflex, Play/Pause Button<br><b>₹59,999.00</b></p>
    <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
   <button class="buy-btn"><a href="https://www.jiomart.com/p/electronics/marshall-woburn-iii-bluetooth-speaker-with-volume-control-knob-black/594693177"><p>Buy Now</p></a></button>
</div>
</div>

<div class="product">
    <img src="images/p9.webp">
    <h3>Gaming Keyboard</h3>
    <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn">Buy Now</button>
</div>
</div>

<div class="product">
    <img src="images/p10.webp">
    <h3>Mouse</h3>
    <div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn">Buy Now</button>
</div>
</div>

<div class="product">
    <img src="images/p11.webp">
    <h3>VR Set</h3>
<div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn">Buy Now</button>
</div>    
</div>

<div class="product">
    <img src="images/p12.webp">
    <h3>Drone</h3>
<div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn">Buy Now</button>
</div></div>

<div class="product">
    <img src="images/p13.webp">
    <h3>Power Bank</h3>
<div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn">Buy Now</button>
</div></div>

<div class="product">
    <img src="images/p14.webp">
    <h3>USB Cable</h3>
<div class="btn-group">
    <button class="cart-btn">Add to Cart</button><br>
    <button class="buy-btn">Buy Now</button>
</div></div>

</section>

</body>
</html>
